import {DROPDOWN_VARIANT_NOT_CHOSEN, DROPDOWN_VARIANTS_NAMES} from "../../ui/constants";

export const PROFESSION_COOK = "cook";
export const PROFESSION_WAITER = "waiter";
export const PROFESSION_DRIVER = "driver";
export const PROFESSIONS = [PROFESSION_COOK, PROFESSION_DRIVER, PROFESSION_WAITER];
export const PROFESSIONS_NAMES = {[PROFESSION_COOK]: 'Повар', [PROFESSION_DRIVER]: 'Водитель', [PROFESSION_WAITER]: 'Официант'};

export const PROFESSIONS_WITH_VARIANT_NOT_CHOSEN = [...PROFESSIONS, DROPDOWN_VARIANT_NOT_CHOSEN];
export const PROFESSIONS_NAMES_WITH_VARIANT_NOT_CHOSEN = {...PROFESSIONS_NAMES, ...DROPDOWN_VARIANTS_NAMES};